PORT = 3004
MONGODB_URI = 'mongodb+srv://olukade:xwrxksW1fuzL0cgQ@cluster0.qlzlo.mongodb.net/newDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://olukade:xwrxksW1fuzL0cgQ@cluster0.qlzlo.mongodb.net/testNewDatabase?retryWrites=true&w=majority'
SECRET="secret"